// ==UserScript==
// @name         Auto login
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Acquisition
// @match        http://rp.leo-platform-infra.lvg-tech.net/ui/
// @grant        none
// ==/UserScript==
(function() {
    'use strict';
    const login = () => {
        const loginBtn = document.querySelector('button.rp-btn.rp-btn-login');
        if (loginBtn) {
            loginBtn.click();
        }
    };
    setTimeout(login, 1000)
    setInterval(login, 30000)
})();
